{
  "name": "watchman-service",
  "version": "1.0.0",
  "description": "WhatsApp GitHub Bot Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  }
}
